# TODO: add any new variable to the 'env' section in 'quasar.config.ts'
#
# supported env files:
# .env                                # loaded in all cases
# .env.local                          # loaded in all cases, ignored by git
# .env.[dev|prod]                     # loaded for dev or prod only
# .env.local.[dev|prod]               # loaded for dev or prod only, ignored by git

# only host name (and if needed port)
WODORE_DOMAIN=localhost:9000
# full url with protocol
WODORE_URL=http://localhost:9000

# API - local from the django backend project (app runserver)
WODORE_API_HOST=http://127.0.0.1:8000
WODORE_API_VERSION=v1

# Stripe
WODORE_STRIPE_ID=StrideID

# Imagor (images) - local from the django backend project (docker compose)
WODORE_IMAGOR_KEY=my_key
WODORE_IMAGOR_URL=http://127.0.0.1:8079
# Replace API host URLs with this value when processing image paths
# Set to 'disabled' to disable replacement, or empty string to strip the host entirely
WODORE_IMAGOR_REPLACE_API_HOST_MEDIA=disabled

# Cloudinary (images) - deprecated
WODORE_CLOUDINARY_ENV=EnvName

# Umami (analytics)
WODORE_UMAMI_WEBSITE_ID=
# WEBSITE only used if not in dev mode and not empty
WODORE_UMAMI_WEBSITE_URL=

# OICD Zitadel (authentication and authorization)
WODORE_OICD_ISSUER_URL=
WODORE_OICD_CLIENT_ID=
WODORE_OICD_RESOURCE_ID=

WODORE_MAPTILER_API_KEY=get_maptiler_key

# NGINX (used inside a docker container)
# WODORE_NGINX_CONFIG=nginx-local.conf|nginx-proxy.conf
